MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyProgram"
        mc:Ignorable="av" x:Class="FileCopyProgram.MainWindow"
        Title="File Copy Program" Height="360" Width="550" MaxHeight="360" MinHeight="360" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridName" Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="144" Fill="White" Stroke="Black" VerticalAlignment="Top" Width="550" Grid.Row="1"/>
        <TextBox x:Name="DestinationPath" HorizontalAlignment="Right" Margin="0,30,64,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Padding="2" Height="26">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding DestinationFileValidationCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="..." HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="26" Margin="486,30,0,0" Command="{Binding DestinationPathCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Label Content="Destination Path" HorizontalAlignment="Left" Margin="19,30,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Button Content="Copy" Margin="429,83,40,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Command="{Binding CopyCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        <Label Content="Overwrite" HorizontalAlignment="Left" Margin="67,63,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.461"/>
        <RadioButton x:Name="Yes" IsChecked="True" Content="Yes" HorizontalAlignment="Left" Margin="133,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="64"/>
        <RadioButton x:Name="No" Content="No" HorizontalAlignment="Left" Margin="197,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="64"/>
        <DataGrid x:Name="DataGrid" Grid.Row="0" RowHeight="24" Background="Gray" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding DataGridValidationCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="418" Header="Source Path" Binding="{Binding SourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Command="{Binding SourceFileCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Command="{Binding AddCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" Command="{Binding DeleteCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
